PORT=0000

# JWT token
JWT_SECRET=abc.abc.abc

# Database
DATABASE_URL="mysql://root:<PASSWORD>@<IP>:<PORT>/<DB>"
MONGODB_URI="mongodb://<IP>/<DB>"

# Admin
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

# Origin
DOMAIN="https://subdomain.example.com"
LOCAL_HOST="http://localhost:0000"

# Personal
EMAIL="example@example.com"